# crossapp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/admin/java/com/dariomartin/crossapp/view/activities/: FlavorMainActivity.java
app/src/admin/java/com/dariomartin/crossapp/view/fragments/: AdminFragment.java  CreateExerciseFragment.java
app/src/admin/java/com/dariomartin/crossapp/view/presenters/: CreateExercisePresenter.java
app/src/admin/res/layout/: create_exercise_fragment.xml
app/src/admin/res/menu/: navigation.xml
app/src/admin/res/values/: strings.xml
app/src/admin/res/values-es/: strings.xml
app/src/androidTest/java/com/dariomartin/crossapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises.json
app/src/main/java/com/dariomartin/crossapp/: CrossApplication.java
app/src/main/java/com/dariomartin/crossapp/controllers/: DataBaseController.java  ExerciseController.java  IDataBaseController.java  TrainingSessionController.java  WorkoutController.java
app/src/main/java/com/dariomartin/crossapp/model/: Part.java  TrainingSession.java  Workout.java
app/src/main/java/com/dariomartin/crossapp/model/enums/: Equipment.java  ExerciseType.java  (+3 more)
app/src/main/java/com/dariomartin/crossapp/util/: Utils.java
app/src/main/java/com/dariomartin/crossapp/widget/: WidgetProvider.java  WidgetWorkoutService.java  WorkoutRemoteViewsService.java
app/src/main/res/drawable/: button_accent_selector.xml  ic_add_button.xml  ic_equip_box.xml  ic_equip_dumbbell.xml  ic_equip_high_bar.xml  ic_equip_kettlebell.xml  ic_equip_none.xml  ic_equip_wl_bar.xml  ic_login_logo.xml  ic_menu_admin.xml  ic_menu_exercises.xml  ic_menu_stats.xml  ic_muscle_abs.xml  ic_muscle_arm.xml  ic_muscle_back.xml  ic_muscle_body.xml  ic_muscle_chest.xml  ic_muscle_leg.xml  ic_pause.xml  ic_type_other.xml  ic_type_resistance.xml  ic_type_strength.xml  text_accent_selector.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_exercise_detail.xml  activity_login.xml  activity_main.xml  activity_training.xml  activity_workout_detail.xml  add_part_button.xml  add_workout_list_item.xml  admin_fragment.xml  check_box_item.xml  equipment_view.xml  exercise_list_item.xml  exercise_training_current_item.xml  exercise_training_other_item.xml  fragment_exercise_detail_body.xml  fragment_exercise_detail_tablet.xml  fragment_exercise_list.xml  fragment_media_item.xml  fragment_part_creation.xml  fragment_stats.xml  fragment_training_evaluation.xml  fragment_training_part.xml  fragment_workout_edit_detail.xml  fragment_workout_list.xml  material_spinner.xml  muscle_view.xml  part_view.xml  part_view_exercise_item.xml  simple_spinner_dropdown_item.xml  widget_item.xml  widget_workout.xml  workout_list_item.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_main.xml  activity_training.xml
app/src/main/res/menu/: navigation.xml  workout_edit.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  equipment.xml  exercise_types.xml  intensity_units.xml  muscles.xml  part_duration_units.xml  strings.xml  styles.xml
app/src/main/res/values-es/: equipment.xml  exercise_types.xml  intensity_units.xml  muscles.xml  part_duration_units.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/dariomartin/crossapp/: ExampleUnitTest.java
(+36 files in other folders)
