<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_exercises"
        android:icon="@drawable/ic_menu_exercises"
        android:title="@string/title_exercises" />

    <item
        android:id="@+id/navigation_wods"
        android:icon="@drawable/ic_menu_dashboard"
        android:title="@string/title_wods" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_menu_stats"
        android:title="@string/title_statistics" />

    <item
        android:id="@+id/navigation_admin"
        android:icon="@drawable/ic_menu_admin"
        android:title="@string/title_admin" />

</menu>
