apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'release_key'
            keyPassword '12345678'
            storeFile file('../../keystores/crossapp/release.jks')
            storePassword '12345678'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.dariomartin.crossapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        debug {
            buildConfigField 'String', "YoutubeApiKey", CrossApp_YoutubeApiKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "YoutubeApiKey", CrossApp_YoutubeApiKey
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "main"
    productFlavors {
        admin {
            versionNameSuffix "-admin"
            dimension "main"
        }
        store {
            versionNameSuffix "-store"
            dimension "main"
        }
    }
}


dependencies {
    implementation "com.android.support:support-v4:${rootProject.ext.androidSupportVersion}"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${rootProject.ext.androidSupportVersion}"
    implementation "com.android.support:gridlayout-v7:${rootProject.ext.androidSupportVersion}"
    implementation "com.android.support:design:${rootProject.ext.androidSupportVersion}"
    implementation "com.android.support:support-vector-drawable:${rootProject.ext.androidSupportVersion}"
    implementation "com.android.support:support-v4:${rootProject.ext.androidSupportVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.androidSupportVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.androidSupportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.google.firebase:firebase-database:${rootProject.ext.firebaseVersion}"
    implementation "com.google.firebase:firebase-auth:${rootProject.ext.firebaseVersion}"
    implementation "com.google.firebase:firebase-crash:${rootProject.ext.firebaseVersion}"
    implementation 'com.jaredrummler:material-spinner:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.uncopt:android.justified:1.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.github.hadiidbouk:ChartProgressBar-Android:2.0.4'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}


apply plugin: 'com.google.gms.google-services'
