<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/medium_margin"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:paddingStart="@dimen/external_padding">

    <ImageView
        android:layout_width="@dimen/title_size"
        android:layout_height="@dimen/title_size"
        android:tint="@color/colorAccent"
        app:srcCompat="@drawable/ic_add_button"
        android:contentDescription="@string/add_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/regular_margin"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:text="@string/add_new_part"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/title_size" />
</LinearLayout>